spring.application.name=Gateway

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowercase-service-id=true

# Define routes using properties (example routes)
spring.cloud.gateway.routes[0].id=student-route
spring.cloud.gateway.routes[0].uri=lb://student-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**

spring.cloud.gateway.routes[1].id=branch-route
spring.cloud.gateway.routes[1].uri=lb://branch-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/branches/**

spring.cloud.gateway.routes[2].id=college-route
spring.cloud.gateway.routes[2].uri=lb://college-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/colleges/**